<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Atlas Orion</title>
    <base href="/" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="fr.html" rel="alternate" hreflang="fr" />
    <link href="index.html" rel="alternate" hreflang="en" />
    <meta name="robots" content="index, follow" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/icons/favicon-16x16.png"
    />
    <link rel="shortcut icon" href="assets/icons/favicon.ico" />
    <link rel="manifest" href="assets/icons/site.webmanifest" />
    <meta name="author" content="Atlas Inc" />
    <meta
      name="description"
      content="Atlas Orion is an two-in-one platform which showcases two major
    features. One is Atlas-Kanban which keeps track of all your tasks separated by boards. The other is Atlas-SSR which generates a server-side
    rendered about page for you."
    />
    <meta name="robots" content="follow, index, noodp" />
    <meta name="referrer" content="origin" />
    <link rel="canonical" href="index.html" />
    <link rel="shortlink" href="index.html" />

    <!-- Open Graph Meta Tags -->
    <meta
      property="og:title"
      content="Atlas Orion | A two-in-one platform which showcases two major
      features."
    />
    <meta
      property="og:description"
      content="Atlas Orion is an two-in-one platform which showcases two major
      features. One is Atlas-Kanban which keeps track of all your tasks separated by boards. The other is Atlas-SSR which generates a server-side
      rendered about page for you."
    />
    <meta property="og:image" content="https://i.imgur.com/DvBSdWh.png" />
    <meta property="og:url" content="https://orion.shubhranil.com" />

    <!-- Twitter Meta tags -->
    <meta
      property="twitter:title"
      content="Atlas Orion | A two-in-one platform which showcases two major
      features."
    />
    <meta
      property="twitter:description"
      content="Atlas Orion is an two-in-one platform which showcases two major
      features. One is Atlas-Kanban which keeps track of all your tasks separated by boards. The other is Atlas-SSR which generates a server-side
      rendered about page for you."
    />
    <meta property="twitter:image" content="https://i.imgur.com/DvBSdWh.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@salpha037" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body class="mat-typography mat-app-background">
    <app-root></app-root>
  </body>
</html>
